@article{article1,
  author  = {Peter Adams}, 
  title   = {The title of the work},
  journal = {The name of the journal},
  year    = 1993,
  number  = 2,
  pages   = {201-213},
  month   = "July",
  volume  = 4
}

@book{book1,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = "July",
  note      = {An optional note},
  isbn      = {3257227892}
}

@misc{tikz,
  author = {David Carlisle and
Henri Menke and Ilhan Polat and Phelype Oleinik and Sam carter and Skillmon},
  title = {TikZ \& PGF},
  howpublished = "\url{https://github.com/pgf-tikz/pgf}",
  year = {2021}, 
  note = "(Last accessed 31 July 2021)"
}