\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref} 
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The libraries below are for Figure~\ref{fig:tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{CS4221/CS5421 Project Paper}

\author{
  St\'{e}phane Bressan 
    \and
  Remmy Zen
    \and
  Mark Meng Huasong
}


\date{}

\begin{document}

\maketitle

\begin{abstract}
    abstract
\end{abstract}

\section{Introduction}
\label{sec:introduction}
It is recommended that you create a new project in Overleaf, \url{overleaf.com}, and upload the ZIP file provided to write your project paper.

\subsection{Motivation.}
\subsection{Problem Statement.}
\subsection{Outline of Solution.}
\subsection{Summary of Contribution.}
\subsection{Plan of Paper.} The remainder of this paper is structured as follows. Section~\ref{sec:background} presents the references and recalls the minimal technical background necessary to understand the rest of the paper. Section~\ref{sec:relatedwork} synthesises the related work and positions the contribution of the work in its perspective. Section~\ref{sec:methodology} discusses the design choices and presents the proposed solution. Section~\ref{sec:implementation evaluation} outlines the implementation of the proposed solution.
Section~\ref{sec:Performance evaluation} presents and discusses the analytical or empirical, possibly comparative, performance evaluation of the proposed solution or presents a case study. Finally, Section~\ref{sec:conclusion} summarises the contribution and indicates the main directions for future work.
\section{Background}
\label{sec:background}

\section{Related Work}
\label{sec:relatedwork}
This is how you can cite an individual reference~\cite{article1} as well as a list of references~\cite{book1,tikz}. 

 For instance, if you use SVM in the project, you neither need to include the textbook references nor need to explain those models in detail.
\section{Methodology}
\label{sec:methodology}
In this section, you present the end-to-end flow of your data analytics pipeline. You must explain the rationale behind the choice of chosen models.

You can even program your figures using packages like PGF/TikZ~\cite{tikz} as illustrated in Figure~\ref{fig:tikz}

\begin{figure}
    \centering
\begin{tikzpicture}[>=triangle 45,font=\sffamily]
    \node (A) at (0,0) {a};
    \node (B) [below left=1cm and 1cm of A]  {b};% 1cm below, 1cm to the left (optional)
    \node (C) [below right=1cm and 1cm of A] {c};
    \node (D) [below left=1cm and 1cm of C]  {d};
    \draw [semithick,->] (A) -- (B);
    \draw [semithick,->] (A) -- (C);
    \draw [semithick,->] (B) -- (D) node [midway,below,sloped] {1};
    \draw [semithick,->] (C) -- (D) node [midway,below,sloped] {2};
\end{tikzpicture}
    \caption{A Diagram with TikZ}
    \label{fig:tikz}
\end{figure}


\section{Performance Evaluation}
\label{sec:performance}
\subsection{Experimental Set-up}
In this subsection, you present your experimental set-up, data sets, and metrics, or your case.

\subsection{Results}
The results are presented in figures, such as Figure~\ref{fig:tikz} and~\ref{fig:example}, and tables, such as Table~\ref{tab:example}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/example.jpg}
    \caption{Here goes the figure's caption}
    \label{fig:example}
\end{figure}

\begin{table}
 \centering
 \begin{tabular}{||c|c|c||}
 \hline
Column 1   &  Column 2 &  Column 3 \\ \hline \hline
 1   &  2 & 3 \\ \hline
 1   &  2 & 3 \\ \hline
 \end{tabular}
 \caption{Here goes the table's caption}
 \label{tab:example}
\end{table}

\subsection{Discussion}
In this section you discuss the performance results or the case.

\section{Conclusion}
\label{sec:conclusion}
In this section you provide the summary of contributions. The summary should contain highlights of the results. The section concludes by presenting the possible future extension of the work.

\bibliographystyle{acm}
\bibliography{bibfile}

\end{document}
