/************************************************************************/
/*                                                                      */
/* Project Credit Cards                                                 */
/*                                                                      */
/************************************************************************/
/* Student Number : A0231999L

/************************************************************************/
/*                                                                      */
/* Question 1.a                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */
SELECT 
  DISTINCT(cc.ssn) 
FROM 
  transactions tr, 
  credit_cards cc 
WHERE 
  (cc.type = 'visa') 
  AND (
    tr.datetime >= '2017-12-25' 
    and tr.datetime < '2017-12-26'
  ) 
  AND (cc.number = tr.number)
/************************************************************************/
/*                                                                      */
/* Question 1.b                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */
SELECT 
  cu.first_name, 
  cu.last_name 
FROM 
  customers cu 
WHERE 
  cu.ssn in (
    SELECT 
      DISTINCT(cc1.ssn) 
    FROM 
      customers cu1, 
      credit_cards cc1 
    WHERE 
      cu1.ssn = cc1.ssn 
      AND cu1.country = 'Singapore' 
      AND cc1.type = 'jcb' 
      AND cc1.ssn IN (
        SELECT 
          DISTINCT(cc2.ssn) 
        FROM 
          credit_cards cc2 
        WHERE 
          cc2.type = 'visa' 
          AND cu.country = 'Singapore'
      )
  )

/************************************************************************/
/*                                                                      */
/* Question 1.c                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */
SELECT 
  cu.ssn, 
  COALESCE(cs.num_cards, 0) AS num_cards, 
  cs.ssn 
FROM 
  customers cu 
  LEFT OUTER JOIN (
    SELECT 
      cc.ssn, 
      COUNT(cc.ssn) AS num_cards 
    FROM 
      credit_cards cc 
    GROUP BY 
      cc.ssn
  ) AS cs ON cs.ssn = cu.ssn 
ORDER BY 
  cs.ssn, 
  cs.num_cards, 
  cu.ssn;
/************************************************************************/
/*                                                                      */
/* Question 1.d                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */
SELECT 
  cs2.ssn, 
  cs2.type, 
  COALESCE(cs3.num_cards, 0) AS num_cards2 
FROM 
  (
    SELECT 
      cs.type, 
      cu.ssn 
    FROM 
      (
        SELECT 
          DISTINCT(cc.type) 
        FROM 
          credit_cards cc
      ) AS cs, 
      customers cu
  ) AS cs2 
  LEFT OUTER JOIN (
    SELECT 
      cc.ssn, 
      cc.type, 
      COUNT(cc.ssn) AS num_cards 
    FROM 
      credit_cards cc 
    GROUP BY 
      cc.ssn, 
      cc.type
  ) AS cs3 ON cs3.ssn = cs2.ssn 
  AND cs2.type = cs3.type 
ORDER BY 
  cs2.ssn, 
  cs2.type

/************************************************************************/
/*                                                                      */
/* Question 1.e                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */
SELECT 
  COUNT(DISTINCT cc.ssn), 
  cu.country AS cu_country 
FROM 
  credit_cards cc, 
  customers cu, 
  transactions tr, 
  merchants me 
WHERE 
  (cc.ssn = cu.ssn) 
  AND (cc.number = tr.number) 
  AND (tr.code = me.code) 
  AND (me.country != cu.country) 
GROUP BY 
  cu.country
/************************************************************************/
/*                                                                      */
/* Question 1.f                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */
SELECT 
  cc.type, 
  tr.identifier, 
  tr.amount 
FROM 
  credit_cards cc, 
  transactions tr 
WHERE 
  cc.number = tr.number 
  AND (
    tr.amount >=(
      SELECT 
        MAX(tr2.amount) 
      FROM 
        transactions tr2, 
        credit_cards cc2 
      WHERE 
        (cc2.number = tr2.number) 
        AND (cc.type = cc2.type)
    )
  )
/************************************************************************/
/*                                                                      */
/* Question 1.g                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */
SELECT 
  cc.type, 
  tr.identifier, 
  tr.amount 
FROM 
  credit_cards cc, 
  transactions tr 
WHERE 
  cc.number = tr.number 
  AND (
    tr.amount >= ALL(
      SELECT 
        tr2.amount 
      FROM 
        transactions tr2, 
        credit_cards cc2 
      WHERE 
        (cc2.number = tr2.number) 
        AND (cc.type = cc2.type)
    )
  )
/************************************************************************/
/*                                                                      */
/* Question 1.h                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */
SELECT 
  me1.code, 
  me1.name 
FROM 
  merchants me1 
WHERE 
  me1.code NOT IN (
    SELECT 
      me.code 
    FROM 
      merchants me, 
      transactions tr, 
      credit_cards cc 
    WHERE 
      tr.code = me.code 
      AND cc.number = tr.number 
      AND (
        cc.type = 'visa' 
        or cc.type = 'visa-electron' 
        or cc.type = 'diners-club-enroute' 
        or cc.type = 'diners-club-us-ca' 
        or cc.type = 'diners-club-international' 
        or cc.type = 'diners-club-carte-blanche'
      ) 
      AND tr.amount >= 888
  )
