/************************************************************************/
/*                                                                      */
/* Project Credit Cards                                                 */
/*                                                                      */
/************************************************************************/
/* Student Number : A0060127U                                           */

/************************************************************************/
/*                                                                      */
/* Question 1.a                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */

SELECT distinct c.ssn
FROM transactions as t, credit_cards as cc, customers as c
WHERE cc.ssn=c.ssn
AND cc.number = t.number
AND datetime <'2017-12-26'
AND datetime >= '2017-12-25'
AND type= 'visa';

/************************************************************************/
/*                                                                      */
/* Question 1.b                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */

SELECT DISTINCT c.ssn, c.first_name, c.last_name
FROM customers as c, credit_cards as cc1, credit_cards as cc2
WHERE c.ssn=cc1.ssn
AND c.ssn=cc2.ssn
AND c.country= 'Singapore'
AND cc1.type = 'visa'
AND cc2.type= 'jcb';

/************************************************************************/
/*                                                                      */
/* Question 1.c                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */

SELECT c.ssn,count(cc.number)
FROM customers AS c LEFT OUTER JOIN credit_cards AS cc ON c.ssn=cc.ssn
GROUP BY c.ssn;

/************************************************************************/
/*                                                                      */
/* Question 1.d                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */

SELECT cus1.ssn, cus2.type, COUNT(credit_cards.number)
FROM (SELECT DISTINCT customers.ssn
	  FROM customers) AS cus1
	  CROSS JOIN
	  (SELECT DISTINCT credit_cards.type
	  FROM credit_cards) AS cus2
LEFT JOIN credit_cards 
ON cus1.ssn = credit_cards.ssn AND cus2.type = credit_cards.type
GROUP BY cus1.ssn, cus2.type
ORDER BY cus1.ssn, cus2.type;

/************************************************************************/
/*                                                                      */
/* Question 1.e                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */

SELECT c.country, count (distinct c.ssn)
FROM merchants as m , transactions as t, credit_cards as cc, customers as c
WHERE m.code= t.code
AND t.number = cc.number
AND c.ssn = cc.ssn
AND m.country <> c.country
GROUP BY c.country;

/************************************************************************/
/*                                                                      */
/* Question 1.f                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */

SELECT t1.identifier
FROM transactions as t1, credit_cards as cc1
WHERE cc1.number = t1.number
GROUP BY cc1.type,t1.identifier
HAVING t1.amount >= All (SELECT max(t2.amount)
	from transactions as t2, credit_cards as cc2
	WHERE t2.number = cc2.number
	AND cc1.type=cc2.type
	GROUP BY cc2.type, t2.amount);

/************************************************************************/
/*                                                                      */
/* Question 1.g                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */

SELECT t1.identifier
FROM transactions as t1, credit_cards as cc1
WHERE t1.amount >= All (SELECT t2.amount
	from transactions as t2, credit_cards as cc2
	WHERE t2.number = cc2.number
	AND cc1.type=cc2.type
	GROUP BY cc2.type, t2.amount)
AND cc1.number = t1.number
GROUP BY cc1.type,t1.identifier;

/************************************************************************/
/*                                                                      */
/* Question 1.h                                                         */
/*                                                                      */
/************************************************************************/
/* Write your answer in SQL below: */


SELECT m1.code, m1.name
FROM merchants as m1
WHERE m1.code NOT IN (SELECT m2.code
	FROM merchants as m2, transactions as t, credit_cards as cc
	WHERE m2.code=t.code
	AND cc.number=t.number
	AND t.amount >= 888
	AND (cc.type LIKE 'visa%' OR cc.type LIKE 'diners-club%'));

